* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
:root{
  --w-column: 200px;/*used in Events pg*/
}
html,
body {
  /* background: linear-gradient(to right, black, rgb(17 24 39), black); */
  /* background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(17, 24, 39, 1), rgba(0, 0, 0, 1)), linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 0, 0, 1)); */
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  background-color: black;
}

h1 {
  overflow-y: hidden;
}

.center1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  overflow-y: hidden;
}

.center2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/*---------------------Date and Name above logo--------------------------------*/
@media (max-width: 1200px) {
  .date {
    top: 34px !important;
    width: 370px !important;
  }
}
@media (max-width: 900px) {
  .date {
    top: 27px !important;
    width: 230px !important;
  }
}
/*---------------------Date and Name above logo--------------------------------*/
/*-----------------------------------------------------*/

.pcard {
  max-width: 300px;
  height: 400px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  /* border: 2px solid rgba(7, 7, 7, 0.12); */
  font-size: 6px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile {
  transition: all 0.8s ease;
}

.pcard .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.pcard .text {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  color: white;
  max-height: 0;
}
.pcard .text a {
  color: white;
}

/* .pcard:hover .text {
  position: absolute;
  top: 130px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 60px;
  gap: 5px 15px;
} */

.textHover {
  position: absolute;
  top: 140px;
  opacity: 1;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  max-height: 60px !important;
  gap: 5px 15px;
}

.profileHover {
  transition: all 0.3s ease;
  opacity: 0.5;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 340px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card img {
  border-radius: 10px;
}

@media (max-width: 7700px) {
  .cards {
    justify-content: center;
  }
}

@media (min-width: 1519px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
  }

  .card {
    width: calc(33.33% - 20px);
    margin: 10px;
    justify-content: center;
  }
}

@media (max-width: 500) {
  .card {
    width: 80px;
  }
}

/*-------------------industryacademiameet--------------------------*/
@media (max-width: 1026px) {
  .pattern {
    flex-direction: column !important;
    margin-bottom: 150px;
  }
}
@media (max-width: 680px) {
  .pattern {
    flex-direction: column !important;
    margin-bottom: 150px;
  }
  .patternR {
    flex-direction: column !important;
    margin-bottom: 150px;
  }
  .pattext {
    padding: 0 20px !important;
    margin-top: 20px !important;
  }
}

.data ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.data li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.bulletArrow li::before {
  content: "âž”";
  position: absolute;
  left: 0;
  /* top: 5px; */
}
.nestedList li::before {
  content: "-";
  position: absolute;
  left: 0;
  /* top: 5px; */
}
.BulletNone li {
  position: relative;
  text-indent: 0 !important;
  padding-left: 30px;
  margin-bottom: 10px;
}
.BulletNone li::before {
  /* content: ""; */
  /* position: absolute; */
  text-indent: 0;
  left: 0;
  /* top: 5px; */
}

.MuiTabs-indicator {
  display: none;
}
/* ----------Sponsorship------------ */
.Sponsors_heading {
  font-family: "Your Desired Font", sans-serif; /* Replace 'Your Desired Font' with the actual font name you want to use */
  font-weight: bold;
  font-size: 36px; /* Adjust the font size as needed */
  text-align: center;
  color: #333;
}
.image-container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -10px;
}

.image {
  width: 150px;
  height: 70px;
  border-radius: auto;
  object-fit: contain;
  margin-right: 100px;
  margin-left: 100px;
  /*Upto 96 it should be downloaded*/
  margin-bottom: 25px;
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
  .image {
    width: 150px;
    /* Three columns for tablet */
  }
}

@media (max-width: 768px) {
  .image {
    width: 120px;
    height: 120px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
  }
}
/* --------------eventsCarousel.css---------- */
.gallery-container {
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: lightblue;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.image-item {
  width: 200px;
  height: 175px;
  object-fit: cover;
  margin-top: 15px;
  margin-right: 0px;
  animation: moveImages 20s linear infinite;
  transition:
    transform 0.3s,
    width 0.3s,
    height 0.3s;
}

.image-item:hover,
.gallery-container:hover .image-item {
  animation-play-state: paused;
}
/* img {
  height: 150px;
  width: 150px;
  /* border: 2px solid white; 
  border-radius: 10px;
}
img:hover {
  transform: scale(1.15);
  transition: transform 0.5s;
} */

.register-button {
  position: absolute;
  /* bottom: 0px; */
  left: 35%;
  transform: translateX(-50%);
  padding: 10px;
  margin-top: 112px;
  background-color: blue;
  /* Set your desired background color for the button */
  border-radius: 15px;
  color: #fff; /* Set your desired text colo for the button */
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.image-item:hover .register-button {
  opacity: 1;
}

@keyframes moveImages {
  0% {
    transform: translateX(calc(-100px * 13));
  }
  100% {
    transform: translateX(0);
  }
}

.slideshow-container {
  text-align: center;
}

.events-title {
  font-size: 36px;
  margin-bottom: 20px;
}


/*-------------------------------------------------------------ROBOWARS-------------------------------------------------------------------*/
@media (max-width: 1200px) {
  .heroRobowars .roboPic {
    width: 100% !important;
    margin:0 !important;
    /* bottom:0 !important; */
  }
}
@media (max-width: 900px) {
  .heroRobowars .roboPic {
    
    /* bottom:5rem !important; */
    /* bottom:15vh !important; */
  }
}
@media (max-width: 840px) {
  .heroRobowars .upper_p {
    font-size: 2rem !important;
  }
  .heroRobowars h1 {
    font-size: 4rem !important;
  }
}
@media (max-width: 800px) {
  .heroRobowars .roboPic {
    
    display: none;
  }
}



/*-------------------------------------------------------------about-------------------------------------------------------------------*/
@media (max-width: 900px) {
  .videos .overlay {    
    height:auto !important;
  }
  .videos .tvid {
    height:auto !important;
    margin-top: 100px !important;
  }
  
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++EVENTS++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.events_body{
  /* padding-top :90px; */
  background-color: red;
  color:#fff;
  height:100vh;
  font-family: Poppins;
  & *{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    list-style: none;
  }
  & .events_carousel{
      background-image: radial-gradient(#2b2e4f, #111126 );
      background-image: radial-gradient(#22243e, #04040a );
      height: 100vh;
      overflow: hidden;
      position: relative;
      & .events_list{
          width: min(1200px, 90vw);
          margin: auto;
          height: 100%;
          position: relative;
          & .events_item{
              position: absolute;
              inset: 0;
              & figure{
                  position: absolute;
                  /* width: 70%; */
                  width: 35%;
                  top: 50%;
                  transform: translateY(-55%) translateX(35%);
                  overflow: hidden;
                  & img{
                      width: 100%;
                      transform: rotate(0deg);
                      border-radius: 15px;
                  }
                  &::before{
                      content: '';
                      position: absolute;
                      background-color: #0b0b1b;
                      width: 100%;
                      height: 100px;
                      top: 150%;
                      left: 50px;
                      border-radius: 50%;
                      filter: blur(50px);
                  }
              }
              
              & .events_content{
                  position: absolute;
                  z-index: 20;
                  width: 70%;
                  height: 100%;
                  right: var(--w-column);
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-end;
                  gap: 20px;
                  /* right:0; */
                  & .events_category{
                      font-weight: 500;
                  }
                  & h2{
                      font-family: 'League Gothic';
                      font-size: 10em;
                      line-height: 1em;
                  }
                  & .events_description{
                      align-items: center;
                      color: #fff8;
                      max-width: 400px;
                      font-size: small;
                      text-align: right;
                      & i{
                          height: 50px;
                          color: #ffea7c;
                          font-size: 2em;
                          border: 1px solid #659cdf;
                          border-radius: 50%;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                      }
                  }
              }
              & .events_more{
                  display: grid;
                  grid-template-columns: repeat(2, 120px);
                  gap: 20px;
                  grid-template-rows: 35px;
                  & button{
                      border-radius: 30px;
                      font-family: 'League Gothic';
                      text-transform: uppercase;
                      color: #fff;
                      /* font-size: 1em; */
                      letter-spacing: 1px;
                      background-color: transparent;
                      border: none;
                      position: relative;
                      &:nth-child(1){
                          background-image: linear-gradient(to right, #81baa0, #46a39c);
                          background-image: linear-gradient(to right, #3171f8, #527bc2);
                      }
                      &:nth-child(2){
                          border: 2px solid transparent;
                          /* background: linear-gradient(#242745, #242745) padding-box,
                          linear-gradient(to right, #81baa0, #46a39c) border-box; */
                          background: linear-gradient(#242745, #242745) padding-box,
                          linear-gradient(to right, #3171f8, #527bc2);
                          & i{
                              margin-right: 10px;
                              /* margin-top: 5px; */
                          }
                      }
                  }
              }
          }
          &::after{
              content: '';
              position: absolute;
              right: var(--w-column);
              width: var(--w-column);
              height: 100%;
              pointer-events: none;
          }
          &::before{
              content: '';
              position: absolute;
              z-index: 10;
              height: var(--w-column);
              width: 100%;
              top: 52%;
              pointer-events: none;
          }
      }
  & .events_arrows{
      width: min(1200px, 90vw);
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -25px);
      pointer-events: none;
      z-index: 100;
      & button{
          top: 60%;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid #659cdf55;
          background-color: #232442;
          color: #fff7;
          font-size: large;
          cursor: pointer;
          pointer-events: auto;
          transition: 0.5s;
          &:hover{
              border: 1px solid #659cdf;
              color: #fff;
          }
          & i{
            display: flex;
                          justify-content: center;
                          align-items: center;
          }
      }
  }
  & .events_indicators{
      position: absolute;
      top: 52%;
      height: var(--w-column);
      width: min(1200px, 90vw);
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      pointer-events: none;
      justify-content: flex-end;
      gap: 10px;
      & .events_number{
          font-family: 'League Gothic';
          font-size: 7vw;
      }
      & ul{
          display: flex;
          gap: 10px;
          & li{
              width: 30px;
              height: 5px;
              background-color: #659cdf;
              border-radius: 10px;
              pointer-events: auto;
              cursor: pointer;
              transition: 0.5s;
              &.active{
                  background-color: yellow;
              }
          }
          }
      }
  }
}


.events_body{
  .events_carousel{
      --calculation: 1; /* 1 or -1 */
      & .events_list{
          & .events_item{
              transform: translateX(calc(100vw * var(--calculation)));
              transition:  0.5s;
              opacity: 0;
              & figure{
                  & img{
                      transform: rotate(0deg);
                      transition: transform 0.5s;
                      transition-delay: 0.3s;
                  }
              }
              & .events_content{
                  & .events_category, h2, .events_description, .events_more{
                      transform: translateX(calc(200px * var(--calculation)));
                      transition:  0.7s;
                      opacity: 0;
                      transition-delay: 0.3s;
                  }
                  & h2{ transition-delay: 0.5s; }
                  & .events_description{ transition-delay: 0.7s; }
                  & .events_more{ transition-delay: 0.9s; }
              }
              &.active{
                  opacity: 1;
                  transform: translateX(0);
                  & figure{
                      & img{
                          transform: rotate(0deg);
                      }
                  }
                  & .events_content{
                      & .events_category, h2, .events_description, .events_more{
                          transform: translateX(0px);
                          opacity: 1;
                      }
                  }
              }
              &.activeOld{
                  transform: translateX(calc(-100vw * var(--calculation)));
              }
          }
      }
  }
}
@media screen and (min-width: 1022px){
  
  .events_body{
      & .events_carousel{
          
          & .events_list{
              & .events_item{
                  & .events_content{
                      right:0;
                      & h2{
                          
                          /* color:red; */
                      }
                      .events_description{
                        font-size: 15px;
                      }
                  }
              }
          }
      }
      .events_indicators{
          top:56% !important;
      }
  }
}
@media screen and (max-width: 1023px) and (min-width: 767.10px){
  :root{
      --w-column: 100px;
  }
  .events_body{
      & .events_carousel{
          height: 100vh;
          & .events_list{
              & .events_item{
                  & .events_content{
                      & h2{
                          font-size: 5em;
                          /* color:green; */
                      }
                      & .events_description{
                        max-width: 300px;
                      }
                  }
              }
          }
      }
      .events_indicators{
          top:60% !important;
      }
  }
}
@media screen and (max-width: 767px){
  :root{
      --w-column: 50px;
  }
  .events_body{
      & .events_carousel{
          height: 100vh;
          & .events_list{
              & .events_item{
                  & .events_content{
                      justify-content: flex-end;
                      padding-bottom: 50px;
                      
                      & h2{
                          font-size: 5em;
                          /* color:violet; */
                      }
                  }
                  & figure{
                      width: 50%;
                      /* transform: translateY(0); */
                      /* transform: translateX(var(--w-column)) translateY(0); */
                      top: 200px;
                      /* left: -30px; */
                      left: 25px;
                  }
              }
          }
          & .events_indicators{
            height:auto;
              & .events_number{
                  /* font-size: 10em; */
                  transform: translateX(50px);
                  opacity: 0.5;
              }
          }
      }
  }
}
@media screen and (max-width: 500px){
  :root{
      --w-column: 50px;
  }
  .events_body{
      & .events_carousel{
          height: 100vh;
          & .events_list{
              & .events_item{
                  & .events_content{
                      justify-content: flex-end;
                      padding-bottom: 50px;
                      
                      & h2{
                          font-size: 4em;
                          /* color:violet; */
                      }
                  }
                  & figure{
                      width: 50%;
                      /* transform: translateY(0); */
                      /* transform: translateX(var(--w-column)) translateY(0); */
                      top: 200px;
                      /* left: -30px; */
                      left: 25px;
                  }
              }
          }
          & .events_indicators{
            height:auto;
              & .events_number{
                  /* font-size: 10em; */
                  transform: translateX(50px);
                  opacity: 0.5;
              }
          }
      }
  }
}
@media screen and (max-width: 420px){
  :root{
      --w-column: 50px;
  }
  .events_body{
      & .events_carousel{
          height: 100vh;
          & .events_list{
              & .events_item{
                  & .events_content{
                      justify-content: flex-end;
                      padding-bottom: 50px;
                      gap:7px;
                      
                      & h2{
                          font-size: 2.5em;
                          /* color:violet; */
                      }
                      & .events_more{
                        grid-template-columns: repeat(2,94px);
                        grid-template-rows: 33px;
                        & button{
                          border-radius: 11px;
                        }
                      }
                      & .events_description{
                        /* text-align: justify; */
                        font-size: 12px;
                      }
                      & .events_category{
                        font-size: 0.8em;
                      }
                  }
                  & figure{
                      width: 60%;
                      /* transform: translateY(0); */
                      /* transform: translateX(var(--w-column)) translateY(0); */
                      top: 200px;
                      /* left: -30px; */
                      left: -10px;
                  }
              }
          }
          & .events_indicators{
            height:auto;
            top:82%;
            /* transform: translateY(50px); */
              & .events_number{
                  font-size: 3em;
                  transform: translateX(25px);
                  opacity: 0.5;
              }
          }
      }
  }
}